NODE_ENV=development
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=erfan7979
DATABASE_NAME=linchpin-e2e-test

JWT_SECRET=secret1
REFRESH_SECRET=secret2

FALLBACK_LANGUAGE=en